DB_HOST = mongodb+srv://Den0z:oAGayj9VmUK62KJM@cluster0.6ojth.mongodb.net/phonebook?retryWrites=true&w=majority
SECRET_KEY = GJJFH56gdsh
DB_USER = Den0z
DB_PASSWORD = oAGayj9VmUK62KJM
DB_NAME = phonebook